# aid-shelter

./: .gitignore  README.md  build.gradle  settings.gradle
src/: DistributionCenter.csv  Donations.csv  donations.csv
src/main/java/: Application.java
src/main/java/com/compass/aidshelter/config/: DbConfig.java
src/main/java/com/compass/aidshelter/dto/: ClothesDto.java  DonationDto.java  FoodsDto.java  OrderItemDto.java  ShelterDto.java  ToiletriesDto.java
src/main/java/com/compass/aidshelter/dtos/: DonationDto.java
src/main/java/com/compass/aidshelter/entities/: Clothes.java  DistributionCenter.java  Donation.java  DonationItem.java  Foods.java  Item.java  Order.java  OrderItem.java  Shelter.java  Toileries.java  Toiletries.java
src/main/java/com/compass/aidshelter/entities/enums/: ClothesGender.java  ClothesSize.java  ClothesType.java  ToileriesType.java  ToiletriesType.java
src/main/java/com/compass/aidshelter/entities/pk/: DonationItemPk.java
src/main/java/com/compass/aidshelter/entities/pks/: OrderItemPk.java
src/main/java/com/compass/aidshelter/enums/: ItemTypes.java
src/main/java/com/compass/aidshelter/input/: DistributionCenterReader.java  DonationReader.java
src/main/java/com/compass/aidshelter/repositories/: ClothesRepository.java  DistributionCenterRepository.java  DonationRepository.java  FoodsRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  Repository.java  ShelterRepository.java  ToileriesRepository.java  ToiletriesRepository.java
src/main/java/com/compass/aidshelter/services/: DistributionCenterService.java  DonationService.java  ItemService.java  OrderService.java  ShelterService.java
src/main/java/com/compass/aidshelter/validators/: ItemTypeValidator.java  ValidItemType.java
src/main/java/entities/: Clothes.java  Donation.java  DonationItem.java  Foods.java  Item.java  Shelter.java  Toileries.java
src/main/java/entities/enums/: ClothesGender.java  ClothesSize.java  ClothesType.java  Toileries.java  ToileriesType.java
src/main/java/repositories/: ClothesRepository.java
