plugins {
    id 'java'
}

group = 'org.compass'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
